# BDSA-GitInsight

./: .gitignore
GitInsight/: GitInsight.sln  Run.ps1
GitInsight/.local/secrets/: databaseId  password
GitInsight/Client/: Client.csproj  Program.cs  _Imports.razor
GitInsight/Client/Pages/: BtnExit.razor  BtnLoad.razor  BtnPrint.razor  BtnSetAuthorMode.razor  BtnSetFreqMode.razor  Counter.razor  FetchDataViaFactory.razor  Index.razor
GitInsight/Client/Properties/: launchSettings.json
GitInsight/Client/wwwroot/: index.html
GitInsight/GitInsight.Tests/: GitInsight.Tests.csproj
GitInsight/Repo/: CommitDataRepo.cs  CommitTreeContext.cs  CommitTreeContextFactory.cs  Database.cs  ICommitDataRepo.cs  ICommitTreeContext.cs  Repo.csproj  Usings.cs
GitInsight/Repo.Entities/: CommitData.cs  CommitDataDTO.cs  Repo.Entities.csproj  Usings.cs
GitInsight/Repo.Tests/: GITests.cs  Repo.Tests.csproj  RepoTests.cs  Usings.cs
GitInsight/Repo/Migrations/: 20221124214455_InitialCreate.Designer.cs  20221124214455_InitialCreate.cs  CommitTreeContextModelSnapshot.cs
GitInsight/Server/: Program.cs  Server.csproj  Usings.cs
GitInsight/Server/Controllers/: CommitDataController.cs
GitInsight/Server/Properties/: launchSettings.json
